spring.application.name=UserService

server.port=8080
server.servlet.context-path=/worco

spring.datasource.url=jdbc:mysql://localhost:3306/Users_db
spring.datasource.username=root
spring.datasource.password=root

