spring.application.name=WorkerService

server.port=8081
server.servlet.context-path=/worco

spring.datasource.url=jdbc:mysql://localhost:3306/Workers
spring.datasource.username=root
spring.datasource.password=root